
--------------------------------------------------------------------
Memory Size               			:0.253906GB
	Local Memory Size			:0.25GB
	Remote Memory Size			:0.00390625GB
Local Memory Used        			:0.000141144GB
Remote Memory Used        			:0.000137329GB
Total Pages in memory     			:66560
	Total local pages 			 :65536
	Total remote pages 		 	:1024
Total Allocated Pages 				:73
	Total local allocated pages 		:37
	Total remote allocated pages 		:36
Free Pages left 				:66487
	Total local free pages 			:65499
	Total remote free pages 		:988
------------------------------------------------------------------


------ Pool Wise Page Count --------------

-------Local-Remote Mapping Entries--------------
						Node Remote-Memory Mapping Table Node-1

			S.No.	 local_base	 remote_base	 mask	 size	 num_pages	 mem_pool
			-----------------------------------------------------------------------------
              1        0x10000          0x0         12       4MB      1024         0
			-----------------------------------------------------------------------------

--------------------------------------------------------------------
Memory Size               			:0.253906GB
	Local Memory Size			:0.250000GB
	Remote Memory Size			:0.003906GB
Local Memory Used        			:0.000195GB
Remote Memory Used        			:0.000195GB
Total Pages in memory     			:66560
	Total local pages 			 :65536
	Total remote pages 		 	:1024
Total Allocated Pages 				:102
	Total local allocated pages 		:51
	Total remote allocated pages 		:51
Free Pages left 				:66458
	Total local free pages 			:65485
	Total remote free pages 		:973
------------------------------------------------------------------


------ Pool Wise Page Count --------------

-------Local-Remote Mapping Entries--------------
						Node Remote-Memory Mapping Table Node-1

			S.No.	 local_base	 remote_base	 mask	 size	 num_pages	 mem_pool
			-----------------------------------------------------------------------------
              1        0x10000          0x0         12       4MB      1024         0
			-----------------------------------------------------------------------------

--------------------------------------------------------------------
Memory Size               			:0.253906GB
	Local Memory Size			:0.250000GB
	Remote Memory Size			:0.003906GB
Local Memory Used        			:0.000202GB
Remote Memory Used        			:0.000198GB
Total Pages in memory     			:66560
	Total local pages 			 :65536
	Total remote pages 		 	:1024
Total Allocated Pages 				:105
	Total local allocated pages 		:53
	Total remote allocated pages 		:52
Free Pages left 				:66455
	Total local free pages 			:65483
	Total remote free pages 		:972
------------------------------------------------------------------


------ Pool Wise Page Count --------------

-------Local-Remote Mapping Entries--------------
						Node Remote-Memory Mapping Table Node-1

			S.No.	 local_base	 remote_base	 mask	 size	 num_pages	 mem_pool
			-----------------------------------------------------------------------------
              1        0x10000          0x0         12       4MB      1024         0
			-----------------------------------------------------------------------------

--------------------------------------------------------------------
Memory Size               			:0.253906GB
	Local Memory Size			:0.250000GB
	Remote Memory Size			:0.003906GB
Local Memory Used        			:0.000202GB
Remote Memory Used        			:0.000198GB
Total Pages in memory     			:66560
	Total local pages 			 :65536
	Total remote pages 		 	:1024
Total Allocated Pages 				:105
	Total local allocated pages 		:53
	Total remote allocated pages 		:52
Free Pages left 				:66455
	Total local free pages 			:65483
	Total remote free pages 		:972
------------------------------------------------------------------


------ Pool Wise Page Count --------------

-------Local-Remote Mapping Entries--------------
						Node Remote-Memory Mapping Table Node-1

			S.No.	 local_base	 remote_base	 mask	 size	 num_pages	 mem_pool
			-----------------------------------------------------------------------------
              1        0x10000          0x0         12       4MB      1024         0
			-----------------------------------------------------------------------------

--------------------------------------------------------------------
Memory Size               			:0.253906GB
	Local Memory Size			:0.250000GB
	Remote Memory Size			:0.003906GB
Local Memory Used        			:0.000202GB
Remote Memory Used        			:0.000198GB
Total Pages in memory     			:66560
	Total local pages 			 :65536
	Total remote pages 		 	:1024
Total Allocated Pages 				:105
	Total local allocated pages 		:53
	Total remote allocated pages 		:52
Free Pages left 				:66455
	Total local free pages 			:65483
	Total remote free pages 		:972
------------------------------------------------------------------


------ Pool Wise Page Count --------------

-------Local-Remote Mapping Entries--------------
						Node Remote-Memory Mapping Table Node-1

			S.No.	 local_base	 remote_base	 mask	 size	 num_pages	 mem_pool
			-----------------------------------------------------------------------------
              1        0x10000          0x0         12       4MB      1024         0
			-----------------------------------------------------------------------------

--------------------------------------------------------------------
Memory Size               			:0.253906GB
	Local Memory Size			:0.250000GB
	Remote Memory Size			:0.003906GB
Local Memory Used        			:0.000202GB
Remote Memory Used        			:0.000198GB
Total Pages in memory     			:66560
	Total local pages 			 :65536
	Total remote pages 		 	:1024
Total Allocated Pages 				:105
	Total local allocated pages 		:53
	Total remote allocated pages 		:52
Free Pages left 				:66455
	Total local free pages 			:65483
	Total remote free pages 		:972
------------------------------------------------------------------


------ Pool Wise Page Count --------------

-------Local-Remote Mapping Entries--------------
						Node Remote-Memory Mapping Table Node-1

			S.No.	 local_base	 remote_base	 mask	 size	 num_pages	 mem_pool
			-----------------------------------------------------------------------------
              1        0x10000          0x0         12       4MB      1024         0
			-----------------------------------------------------------------------------

--------------------------------------------------------------------
Memory Size               			:0.253906GB
	Local Memory Size			:0.250000GB
	Remote Memory Size			:0.003906GB
Local Memory Used        			:0.000202GB
Remote Memory Used        			:0.000198GB
Total Pages in memory     			:66560
	Total local pages 			 :65536
	Total remote pages 		 	:1024
Total Allocated Pages 				:105
	Total local allocated pages 		:53
	Total remote allocated pages 		:52
Free Pages left 				:66455
	Total local free pages 			:65483
	Total remote free pages 		:972
------------------------------------------------------------------


------ Pool Wise Page Count --------------

-------Local-Remote Mapping Entries--------------
						Node Remote-Memory Mapping Table Node-1

			S.No.	 local_base	 remote_base	 mask	 size	 num_pages	 mem_pool
			-----------------------------------------------------------------------------
              1        0x10000          0x0         12       4MB      1024         0
			-----------------------------------------------------------------------------

--------------------------------------------------------------------
Memory Size               			:0.253906GB
	Local Memory Size			:0.250000GB
	Remote Memory Size			:0.003906GB
Local Memory Used        			:0.000202GB
Remote Memory Used        			:0.000198GB
Total Pages in memory     			:66560
	Total local pages 			 :65536
	Total remote pages 		 	:1024
Total Allocated Pages 				:105
	Total local allocated pages 		:53
	Total remote allocated pages 		:52
Free Pages left 				:66455
	Total local free pages 			:65483
	Total remote free pages 		:972
------------------------------------------------------------------


------ Pool Wise Page Count --------------

-------Local-Remote Mapping Entries--------------
						Node Remote-Memory Mapping Table Node-1

			S.No.	 local_base	 remote_base	 mask	 size	 num_pages	 mem_pool
			-----------------------------------------------------------------------------
              1        0x10000          0x0         12       4MB      1024         0
			-----------------------------------------------------------------------------

--------------------------------------------------------------------
Memory Size               			:0.253906GB
	Local Memory Size			:0.250000GB
	Remote Memory Size			:0.003906GB
Local Memory Used        			:0.000202GB
Remote Memory Used        			:0.000198GB
Total Pages in memory     			:66560
	Total local pages 			 :65536
	Total remote pages 		 	:1024
Total Allocated Pages 				:105
	Total local allocated pages 		:53
	Total remote allocated pages 		:52
Free Pages left 				:66455
	Total local free pages 			:65483
	Total remote free pages 		:972
------------------------------------------------------------------


------ Pool Wise Page Count --------------

-------Local-Remote Mapping Entries--------------
						Node Remote-Memory Mapping Table Node-1

			S.No.	 local_base	 remote_base	 mask	 size	 num_pages	 mem_pool
			-----------------------------------------------------------------------------
              1        0x10000          0x0         12       4MB      1024         0
			-----------------------------------------------------------------------------

--------------------------------------------------------------------
Memory Size               			:0.253906GB
	Local Memory Size			:0.250000GB
	Remote Memory Size			:0.003906GB
Local Memory Used        			:0.000202GB
Remote Memory Used        			:0.000198GB
Total Pages in memory     			:66560
	Total local pages 			 :65536
	Total remote pages 		 	:1024
Total Allocated Pages 				:105
	Total local allocated pages 		:53
	Total remote allocated pages 		:52
Free Pages left 				:66455
	Total local free pages 			:65483
	Total remote free pages 		:972
------------------------------------------------------------------


------ Pool Wise Page Count --------------

-------Local-Remote Mapping Entries--------------
						Node Remote-Memory Mapping Table Node-1

			S.No.	 local_base	 remote_base	 mask	 size	 num_pages	 mem_pool
			-----------------------------------------------------------------------------
              1        0x10000          0x0         12       4MB      1024         0
			-----------------------------------------------------------------------------

--------------------------------------------------------------------
Memory Size               			:0.253906GB
	Local Memory Size			:0.250000GB
	Remote Memory Size			:0.003906GB
Local Memory Used        			:0.000214GB
Remote Memory Used        			:0.000214GB
Total Pages in memory     			:66560
	Total local pages 			 :65536
	Total remote pages 		 	:1024
Total Allocated Pages 				:112
	Total local allocated pages 		:56
	Total remote allocated pages 		:56
Free Pages left 				:66448
	Total local free pages 			:65480
	Total remote free pages 		:968
------------------------------------------------------------------


------ Pool Wise Page Count --------------

-------Local-Remote Mapping Entries--------------
						Node Remote-Memory Mapping Table Node-1

			S.No.	 local_base	 remote_base	 mask	 size	 num_pages	 mem_pool
			-----------------------------------------------------------------------------
              1        0x10000          0x0         12       4MB      1024         0
			-----------------------------------------------------------------------------

--------------------------------------------------------------------
Memory Size               			:0.253906GB
	Local Memory Size			:0.250000GB
	Remote Memory Size			:0.003906GB
Local Memory Used        			:0.000217GB
Remote Memory Used        			:0.000214GB
Total Pages in memory     			:66560
	Total local pages 			 :65536
	Total remote pages 		 	:1024
Total Allocated Pages 				:113
	Total local allocated pages 		:57
	Total remote allocated pages 		:56
Free Pages left 				:66447
	Total local free pages 			:65479
	Total remote free pages 		:968
------------------------------------------------------------------


------ Pool Wise Page Count --------------

-------Local-Remote Mapping Entries--------------
						Node Remote-Memory Mapping Table Node-1
